class Solution {
    public int maxArea(int[] height) {
        if(height ==null || height.length <2) return 0;
        int area = 0;
        int left = 0;
        int right = height.length -1;
        while(left<right){
            // 分三种情况 
            // 1.左边的高度高，右边的矮->移动右指针
            // 2.左边的高度低，右边的矮->移动左指针
            // 3.两边一样高，同时移动左右指针（remember）
            area = Math.max(area,(right-left)*Math.min(height[left],height[right]));
            if(height[left] > height[right]) right --;
            else if (height[left]<height[right]) left ++;
            else{
                left++;
                right--;
            }
        }
        return area;
    }
}
