Solution 1:
class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix == null || matrix.length == 0||matrix[0].length == 0) return;
        boolean firstRowzero = false;
        boolean firstColzero = false;
        for (int i = 0; i < matrix[0].length;i++){
            if (matrix[0][i] == 0){
                firstRowzero =true;
                break;
            }
        }
        for (int i = 0;i < matrix.length; i++){
            if (matrix[i][0] ==0){
                firstColzero = true;
                break;
            }
        }
        for (int x =1; x < matrix[0].length; x++){
            for (int y = 1; y < matrix.length; y++){
                if(matrix[y][x] == 0){
                    matrix[y][0] = 0;
                    matrix[0][x] = 0;
                }
            }
        }
        for (int i = 1;i < matrix[0].length;i++){
            if (matrix[0][i] == 0){
                for (int j = 1; j < matrix.length;j++) matrix[j][i] = 0;
            }
        }
        for (int i = 0;i< matrix.length;i++){
            if (matrix[i][0] == 0){
                for (int j =1; j < matrix.length;j++)  matrix[i][j] = 0;
            }
        }
        if (firstRowzero) for (int j = 0; j< matrix[0].length;j++) matrix[0][j] = 0;
        if (firstColzero) for (int j = 0; j< matrix.length; j++)   matrix[j][0] = 0;
    }
}

1.第一行 第一列：如果有0 则设置为true
2.从[1,1]的位置开始扫描，如果出现0，则同时把本行第一个元素和本列第一个元素设置为0
3.如果第一行或者第一列中有元素为0，则把本行本列的元素都设置为0
4.检查firstRowzero和firstColzero 如果有0，则把第一行或者第一列设置为0

Solution 2:
class Solution {
    public void setZeroes(int[][] matrix) {
        Set<Integer> row_zero = new HashSet<>();
        Set<Integer> col_zero = new HashSet<>();
        int row = matrix.length;
        int col = matrix[0].length;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (matrix[i][j] == 0) {
                    row_zero.add(i);
                    col_zero.add(j);
                }
            }
        }
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (row_zero.contains(i) || col_zero.contains(j)) matrix[i][j] = 0;
            }
        }  
    }
}
